{
    "guilds": {
        "540181227005542430": {
            "id": 540181227005542430,
            "name": "Serveur cool",
            "prefix": "-"
        },
        "617503636364197888": {
            "id": 617503636364197888,
            "name": "\u02d7\u02cb\u02cf  Legends never die \u02ce\u02ca\u02d7",
            "prefix": "-"
        },
        "809238957522026518": {
            "id": 809238957522026518,
            "name": "WarriorZeb",
            "prefix": "-"
        },
        "912759746191302688": {
            "id": 912759746191302688,
            "name": "CREATURES TEAM HOOD",
            "prefix": "-"
        }
    },
    "default_prefix": "-"
}